@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.App {
  font-family:"Roboto",Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: rgb(133, 133, 133);
  min-height: 100vh;
  height: 100vh; 
  display: flex;
  flex-direction: column;
}

.canvas-container {
  height: calc(100vh - 32px);
  overflow-x: hidden;
}

.canvas-main {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  gap: 24px;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  padding: 12px;
  margin: 0 auto !important;
}
  
.canvas-container {
  box-shadow: 0px 0px 4px 1px rgb(126, 126, 126) !important;
}
 
.toolbar-left {
  display: flex;
  width: 100%;
  justify-content: center;
}
  
.toolbar-left button, .btn {
  width: 40px;
  height: 40px;
  margin: 8px;
  background-color: #f7f7f7;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}



.bottom-toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #f0f0f0;
  border-top: 1px solid #ddd;
}

.canvas-zoom {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .canvas-main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .toolbar-left {
    grid-template-columns: 1fr;
  }
}

